@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secodary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: "lato", "sans-serif";
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background: var(--primary-color);
    color: #fff;
    height: 4.5rem;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: white 2px solid;
}

.navbar .flex {
    justify-content: space-between;
}

.showCase {
    height: 400px;
    background: var(--primary-color);
    color: white;
    position: relative;
}

.showCase h1 {
    font-size: 40px;
}

.showCase p {
    margin: 20px 0;
}

.showCase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 2px solid #a1a0a0;
    width: 100%;
    padding: 3px;
    font-size: 1rem;
}
.showcase-form input:focus{
    outline: none;
}
.a{
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
transform: skewY(-2deg);
}
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 25px;
    font-weight: bold;
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid >*:first-child{
    grid-column: 1/3;
    grid-row: 1/span 2;
}
.cloud .grid {
grid-template-columns: 4fr 3fr;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 40px;
    transition: all 0.2s ease-out;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-10px);
}
.social a{
    width: 100%;
    color: aliceblue;
    margin: 0 10px;
}
.features-head img,.features--sub-head img,.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-main .card>svg{
    margin-right:20px ;
}
.features-main .grid{
    padding: 20px;
}
.features-main .grid >*:first-child{
    grid-column: 1/span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1/span 2;
}
/*tablets*/
@media (max-width: 768px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    .grid,
     .showCase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showCase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;

    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
}
@media (max-width: 500px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}